# Rest-OAuth2-Security

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/ru/hehmdalolkek/authserver/: AuthServerApplication.java
auth-server/src/main/java/ru/hehmdalolkek/authserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/ru/hehmdalolkek/authserver/dao/: AuthorityDao.java  UserDao.java
auth-server/src/main/java/ru/hehmdalolkek/authserver/model/: AuthUser.java  Authority.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/ru/hehmdalolkek/authserver/: AuthServerApplicationTests.java
client/: pom.xml
client/src/main/java/ru/hehmdalolkek/client/: ClientApplication.java
client/src/main/java/ru/hehmdalolkek/client/config/: SecurityConfig.java
client/src/main/java/ru/hehmdalolkek/client/controller/: CarController.java
client/src/main/java/ru/hehmdalolkek/client/model/: Car.java
client/src/main/java/ru/hehmdalolkek/client/service/: CarService.java  RestCarService.java
client/src/main/resources/: application.yaml
client/src/main/resources/templates/: cars.html  index.html
client/src/test/java/ru/hehmdalolkek/client/: ClientApplicationTests.java
rest-api/: pom.xml
rest-api/src/main/java/ru/hehmdalolkek/restapi/: RestApiApplication.java
rest-api/src/main/java/ru/hehmdalolkek/restapi/config/: SecurityConfig.java
rest-api/src/main/java/ru/hehmdalolkek/restapi/conrtoller/: CarController.java
rest-api/src/main/java/ru/hehmdalolkek/restapi/dao/: CarDao.java
rest-api/src/main/resources/: application.yaml
rest-api/src/test/java/ru/hehmdalolkek/restapi/: RestApiApplicationTests.java
(+3 files in other folders)
